{
  "name": "mini-restapi",
  "version": "1.0.0",
  "description": "mini api to query/store products and orders",
  "main": "index.js",
  "author": "eedv",
  "license": "Unlicenc",
  "private": false,
  "dependencies": {
    "expressjs": "^1.0.1",
    "mongodb": "^3.1.13"
  }
}
