{
  "name": "mini-restapi",
  "version": "1.0.0",
  "description": "mini api to query/store products and orders",
  "main": "products/index.js",
  "author": "eedv",
  "license": "Unlicense",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node products/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoist": "^2.0.0"
  }
}
